//lesson1-1の答え

//キャンバスを作る
size(400,400); //キャンバスの大きさ
colorMode(RGB,256); //色モード(RGB or HSB)、段階(0〜256)
background(100); //背景色の設定(0=黒〜256=白)
smooth(); //アンチエイリアスかける

noStroke();//枠線なし
rect(100,25,200,350);//一番外側の四角

fill(180,240,230,256);//液晶に色つける
rect(120,45,160,120);//液晶の四角

noFill();//塗りつぶしなし
stroke(200);//グレーの枠線つける
ellipse(width/2,270,160,160);//外側の丸
ellipse(width/2,270,80,80);//内側の丸










